# java-dicom-viewer

./: .gitignore  LICENSE  PORT_MANAGEMENT.md  README.md  REMOTE_PACS_SETUP.md  docker-compose.yml  kill-ports.sh  pom.xml
backend/: build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/dicomviewer/: DicomViewerApplication.java
backend/src/main/java/com/dicomviewer/config/: DicomConfig.java  FlywayConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/dicomviewer/controller/: AnnotationController.java  ApplicationEntityController.java  HealthController.java  KeyImageController.java  MeasurementController.java  PacsController.java  StudyController.java  WadoController.java
backend/src/main/java/com/dicomviewer/dicom/network/: CEchoService.java  CFindService.java  CMoveService.java
backend/src/main/java/com/dicomviewer/dicom/web/: DicomWebService.java
backend/src/main/java/com/dicomviewer/exception/: AENotFoundException.java  DicomNetworkException.java  DuplicateAETitleException.java
backend/src/main/java/com/dicomviewer/model/: AuditLog.java  EchoResultDTO.java  PacsConfiguration.java  RetrievalProgress.java  StudyCache.java
backend/src/main/java/com/dicomviewer/model/entity/: Annotation.java  ApplicationEntity.java  KeyImage.java  Measurement.java  StoredInstance.java
backend/src/main/java/com/dicomviewer/repository/: AnnotationRepository.java  ApplicationEntityRepository.java  AuditLogRepository.java  KeyImageRepository.java  MeasurementRepository.java  PacsConfigurationRepository.java  StoredInstanceRepository.java  StudyCacheRepository.java
backend/src/main/java/com/dicomviewer/service/: AnnotationService.java  ApplicationEntityService.java  KeyImageService.java  MeasurementService.java  PacsService.java  StorageService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Insert_default_pacs.sql
backend/src/test/java/com/dicomviewer/: DicomViewerApplicationTests.java
backend/src/test/java/com/dicomviewer/controller/: AnnotationControllerTest.java  ApplicationEntityControllerTest.java  KeyImageControllerTest.java  MeasurementControllerTest.java  PacsControllerTest.java
backend/src/test/java/com/dicomviewer/service/: AnnotationServiceTest.java  ApplicationEntityServiceTest.java  KeyImageServiceTest.java  MeasurementServiceTest.java  PacsServiceTest.java
docker/: Dockerfile.backend  Dockerfile.frontend  nginx.conf
docs/: API.md  ARCHITECTURE.md  MODULE_SPECIFICATIONS.md  PHASE1_IMPLEMENTATION.md  PHASE2_IMPLEMENTATION.md  PHASE3_IMPLEMENTATION.md  ROADMAP.md  USER_GUIDE_PHASE3.md
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  start-frontend.sh  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AnnotationsPanel.tsx  Dashboard.tsx  Layout.tsx  MeasurementsPanel.tsx  PACSConfiguration.tsx  PACSExplorer.tsx  Settings.tsx  StudyBrowser.tsx  Toolbar.tsx  Viewer.tsx
frontend/src/hooks/: useAnnotationLoader.ts  useAnnotationPersistence.ts  useCornerstone.ts  useMeasurementLoader.ts  useMeasurementPersistence.ts
frontend/src/services/: api.ts  pacsService.ts
frontend/src/types/: cornerstone.d.ts  dicom-image-loader.d.ts  index.ts  pacs.ts
frontend/src/utils/: polyseg-stub.ts
src/main/java/com/rasterimage/dicomviewer/: DicomViewerApplication.java
src/main/java/com/rasterimage/dicomviewer/config/: WebConfig.java
src/main/java/com/rasterimage/dicomviewer/controller/: DicomController.java  HomeController.java
src/main/java/com/rasterimage/dicomviewer/service/: DicomService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/rasterimage/dicomviewer/: DicomViewerApplicationTests.java
src/test/java/com/rasterimage/dicomviewer/controller/: HomeControllerTest.java
